# Timerzeer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tina/timerzeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tina/timerzeer/: TimezeerApplication.kt
app/src/main/java/com/tina/timerzeer/app/: MainActivity.kt  Route.kt  TimezeerApplication.kt
app/src/main/java/com/tina/timerzeer/core/data/dataStore/: DataStore.kt
app/src/main/java/com/tina/timerzeer/core/data/repository/: SettingsRepository.kt
app/src/main/java/com/tina/timerzeer/core/domain/: TimerMode.kt  TimerZeerError.kt
app/src/main/java/com/tina/timerzeer/core/domain/util/: DateUtil.kt  LocalUtil.kt  ShareExtension.kt
app/src/main/java/com/tina/timerzeer/core/presentation/components/: Animations.kt  BottomSheet.kt  Datepicker.kt  Preview.kt  PrimaryButton.kt  RoundIcon.kt  TimerInputField.kt
app/src/main/java/com/tina/timerzeer/core/presentation/theme/: Backgrounds.kt  Color.kt  CompositionLocals.kt  Theme.kt  Type.kt  UIStatics.kt
app/src/main/java/com/tina/timerzeer/core/theme/: Backgrounds.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt  UIStatics.kt
app/src/main/java/com/tina/timerzeer/di/: TimerModule.kt  initKoin.kt
app/src/main/java/com/tina/timerzeer/mapper/: TimeMapper.kt
app/src/main/java/com/tina/timerzeer/timer/data/mapper/: TimeMapper.kt
app/src/main/java/com/tina/timerzeer/timer/data/repository/: TimerRepository.kt
app/src/main/java/com/tina/timerzeer/timer/presentation/: Timer.kt  TimerIntent.kt  TimerScreen.kt  TimerStarted.kt  TimerViewModel.kt
app/src/main/java/com/tina/timerzeer/timer/presentation/components/: Preview.kt  SegmentedTab.kt  SplitButtonSelector.kt  TimeSelector.kt
app/src/main/java/com/tina/timerzeer/timer/presentation/fullScreenTimer/: FullScreenTimer.kt  FullScreenTimerViewModel.kt  TimerForegroundService.kt  TimerFullScreenIntent.kt  TimerFullScreenState.kt
app/src/main/java/com/tina/timerzeer/timer/presentation/timerPreview/: TimerPreviewIntent.kt  TimerPreviewScreen.kt  TimerPreviewState.kt  TimerPreviewViewModel.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/tina/timerzeer/ui/components/: Preview.kt  PrimaryButton.kt  SegmentedTab.kt  SplitButtonSelector.kt  TimeSelector.kt
app/src/main/java/com/tina/timerzeer/ui/main/: MainActivity.kt
app/src/main/java/com/tina/timerzeer/ui/stopwatch/: StopWatchScreen.kt  StopWatchState.kt  StopwatchIntent.kt  StopwatchStarted.kt  StopwatchViewModel.kt
app/src/main/java/com/tina/timerzeer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tina/timerzeer/ui/timer/: Timer.kt  TimerIntent.kt  TimerScreen.kt  TimerStarted.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tina/timerzeer/: ExampleUnitTest.kt  FullScreenTimerViewModelTest.kt  TimerPreviewViewModelTest.kt  TimerRepository.kt
app/src/test/java/com/tina/timerzeer/repository/: SettingsRepositoryTest.kt  TimerRepository.kt
app/src/test/java/com/tina/timerzeer/viewmodel/: FullScreenTimerViewModelTest.kt  TimerPreviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
